server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Правило для всех запросов
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Настройки для статических файлов (опционально)
    location ~* \.(?:css|js|jpg|svg|png)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Настройка для API запросов - проксирование на бэкенд
    location /api/ {
        proxy_pass http://cuppie_forms_api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}